
  Startuptime: 16.35ms

  Based on the actual CPU time of the Neovim process till UIEnter.
  This is more accurate than `nvim --startuptime`.
    LazyStart 3.26ms
    LazyDone  15.19ms (+11.94ms)
    UIEnter   16.35ms (+1.15ms)

  Profile

  You can press <C-s> to change sorting between chronological order & time taken.
  Press <C-f> to filter profiling entries that took more time than a given threshold

    ●  nvim-dap 134.53ms
      ➜  nvim-dap-ui 20.71ms
        ★  nvim-nio 0.82ms
      ➜  nvim-dap-go 1.99ms
      ➜  nvim-dap-virtual-text 1.62ms
      ➜  plenary.nvim 1.05ms
        ★  plenary.nvim/plugin/plenary.vim 0.24ms
      ➜  nvim-dap/plugin/dap.lua 0.34ms
      ➜  mason-nvim-dap.nvim 0.25ms
    ●  rust 98.8ms
      ➜  FileType 97.07ms
      ➜  rustaceanvim 1.66ms
    ●  LazyFile 25.05ms
      ➜  nvim-lspconfig 15.11ms
        ★  mason.nvim 14.47ms
        ★  nvim-lspconfig/plugin/lspconfig.lua 0.24ms
        ★  mason-lspconfig.nvim 0.07ms
      ➜  gitsigns.nvim 5.79ms
        ★  gitsigns.nvim/plugin/gitsigns.lua 4.9ms
      ➜  todo-comments.nvim 1.5ms
        ★  todo-comments.nvim/plugin/todo.vim 0.05ms
      ➜  nvim-ts-autotag 1.5ms
        ★  nvim-ts-autotag/plugin/nvim-ts-autotag.lua 0.86ms
      ➜  nvim-lint 1.06ms
      ➜  gitsigns 0.02ms
      ➜  nvim-lint 0.01ms
    ●  VeryLazy 20.55ms
      ➜  lualine.nvim 6.36ms
        ★  trouble.nvim 0.71ms
      ➜  bufferline.nvim 2.45ms
      ➜  nvim-treesitter 2.17ms
        ★  nvim-treesitter/plugin/filetypes.lua 0.99ms
        ★  nvim-treesitter/plugin/nvim-treesitter.lua 0.07ms
        ★  nvim-treesitter/plugin/query_predicates.lua 0.05ms
      ➜  ts-comments.nvim 1.91ms
      ➜  mini.pairs 1.72ms
      ➜  which-key.nvim 0.97ms
        ★  which-key.nvim/plugin/which-key.lua 0.1ms
      ➜  mini.ai 0.89ms
      ➜  noice.nvim 0.78ms
      ➜  flash.nvim 0.65ms
      ➜  nvim-treesitter-textobjects 0.5ms
    ●  startuptime 16.35ms
    ●  lazy.nvim 7.64ms
      ➜  spec 5.26ms
        ★  lazyvim.plugins 2.7ms
        ★  lazyvim.plugins.xtras 0.8ms
          ‒  lazyvim.plugins.extras.dap.core 0.19ms
          ‒  lazyvim.plugins.extras.lang.go 0.18ms
          ‒  lazyvim.plugins.extras.editor.snacks_picker 0.13ms
          ‒  lazyvim.plugins.extras.coding.blink 0.06ms
          ‒  lazyvim.plugins.extras.lang.rust 0.03ms
          ‒  lazyvim.plugins.extras.editor.snacks_explorer 0.02ms
        ★  resolve plugins 0.18ms
        ★  lazyvim.plugins.editor 0.15ms
        ★  lazyvim.plugins.treesitter 0.11ms
        ★  lazyvim.plugins.linting 0.07ms
        ★  lazyvim.plugins.formatting 0.07ms
        ★  lazyvim.plugins.lsp 0.07ms
        ★  lazyvim.plugins.ui 0.06ms
        ★  pkg 0.05ms
        ★  lazyvim.plugins.coding 0.05ms
        ★  lazyvim.plugins.colorscheme 0.04ms
        ★  plugins.example 0.03ms
        ★  lazyvim.plugins.util 0.02ms
      ➜  handlers 1.51ms
      ➜  module 0.57ms
      ➜  state 0.12ms
      ➜  config 0.08ms
      ➜  install 0.02ms
    ●  startup 6.13ms
      ➜  start 3.85ms
        ★  start  LazyVim 2.7ms
          ‒  colorscheme 2.62ms
            ●  tokyonight.nvim 0.35ms
        ★  start  snacks.nvim 1.13ms
          ‒  snacks.nvim/plugin/snacks.lua 0.47ms
      ➜  rtp plugins 2.09ms
        ★  runtime/plugin/matchit.vim 0.63ms
        ★  runtime/plugin/netrwPlugin.vim 0.62ms
        ★  runtime/plugin/matchparen.vim 0.17ms
        ★  runtime/plugin/rplugin.vim 0.12ms
        ★  runtime/plugin/editorconfig.lua 0.08ms
        ★  runtime/plugin/man.lua 0.08ms
        ★  runtime/plugin/osc52.lua 0.08ms
        ★  runtime/plugin/shada.vim 0.07ms
        ★  runtime/plugin/spellfile.vim 0.05ms
      ➜  runtime/filetype.lua 0.13ms
      ➜  init 0.02ms
        ★  init  lualine.nvim 0.01ms
        ★  init  conform.nvim 0ms
        ★  init  mini.icons 0ms
      ➜  after 0.01ms
    ●  InsertEnter 5.46ms
      ➜  blink.cmp 5.44ms
        ★  blink.cmp/plugin/blink-cmp.lua 1.31ms
        ★  friendly-snippets 0.66ms
    ●  mini.icons 2.81ms
    ●  BufReadPre 1.66ms
      ➜  persistence.nvim 1.64ms
    ●  nui.nvim 0.12ms
