
  Startuptime: 73.16ms

  Based on the actual CPU time of the Neovim process till UIEnter.
  This is more accurate than `nvim --startuptime`.
    LazyStart 6.91ms
    LazyDone  70.2ms (+63.29ms)
    UIEnter   73.16ms (+2.95ms)

  Profile

  You can press <C-s> to change sorting between chronological order & time taken.
  Press <C-f> to filter profiling entries that took more time than a given threshold

    ●  startup 75.66ms
      ➜  start 67.87ms
        ★  start  nvim-lspconfig 44.57ms
          ‒  fidget.nvim 9.72ms
            ●  nvim-tree.lua 7.19ms
              ➜  nvim-web-devicons 0.43ms
                ★  nvim-web-devicons/plugin/nvim-web-devicons.vim 0.05ms
          ‒  mason.nvim 1.74ms
          ‒  nvim-lspconfig/plugin/lspconfig.lua 1.37ms
          ‒  mason-tool-installer.nvim 0.46ms
            ●  mason-tool-installer.nvim/plugin/mason-tool-installer.lua 0.06ms
          ‒  mason-nvim-dap.nvim 0.05ms
          ‒  mason-lspconfig.nvim 0.05ms
          ‒  cmp-nvim-lsp 0.04ms
        ★  start  smart-splits.nvim 6.49ms
          ‒  smart-splits.nvim/plugin/smart-splits.lua 5.84ms
          ‒  smart-splits.nvim/plugin/init.lua 0.07ms
        ★  start  nvim-treesitter 5.93ms
          ‒  nvim-treesitter-textobjects 3.45ms
            ●  nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim 2.7ms
          ‒  nvim-treesitter/plugin/nvim-treesitter.lua 0.61ms
        ★  start  fzf-lua 5.84ms
          ‒  fzf-lua/plugin/fzf-lua.lua 0.07ms
        ★  start  mini.nvim 1.49ms
        ★  start  gitsigns.nvim 1.45ms
          ‒  gitsigns.nvim/plugin/gitsigns.lua 0.98ms
        ★  start  luvit-meta 0.61ms
        ★  start  vim-fugitive 0.61ms
          ‒  vim-fugitive/plugin/fugitive.vim 0.51ms
          ‒  vim-fugitive/ftdetect/fugitive.vim 0.02ms
        ★  start  lazydev.nvim 0.5ms
        ★  start  undotree 0.2ms
          ‒  undotree/plugin/undotree.vim 0.12ms
        ★  start  rustaceanvim 0.08ms
      ➜  init 4.68ms
        ★  init  tokyonight.nvim 3.87ms
          ‒  tokyonight.nvim 0.61ms
        ★  init  rainbow-delimiters.nvim 0.81ms
          ‒  rainbow-delimiters.nvim 0.42ms
            ●  rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua 0.38ms
      ➜  rtp plugins 2.49ms
        ★  runtime/plugin/matchit.vim 0.9ms
        ★  runtime/plugin/gzip.vim 0.14ms
        ★  runtime/plugin/zipPlugin.vim 0.13ms
        ★  runtime/plugin/rplugin.vim 0.12ms
        ★  runtime/plugin/matchparen.vim 0.12ms
        ★  runtime/plugin/tohtml.lua 0.11ms
        ★  runtime/plugin/tarPlugin.vim 0.1ms
        ★  runtime/plugin/editorconfig.lua 0.09ms
        ★  runtime/plugin/osc52.lua 0.09ms
        ★  runtime/plugin/shada.vim 0.08ms
        ★  runtime/plugin/man.lua 0.07ms
        ★  runtime/plugin/tutor.vim 0.06ms
        ★  runtime/plugin/spellfile.vim 0.06ms
        ★  runtime/plugin/netrwPlugin.vim 0.05ms
      ➜  runtime/filetype.lua 0.43ms
      ➜  after 0.17ms
        ★  after/plugin/cmp_nvim_lsp.lua 0.06ms
    ●  startuptime 73.16ms
    ●  lazy.nvim 4.03ms
      ➜  spec 1.98ms
        ★  plugins.lspconfig 0.2ms
        ★  plugins.nvim_cmp 0.14ms
        ★  resolve plugins 0.14ms
        ★  plugins.debug 0.12ms
        ★  plugins.lazygit 0.11ms
        ★  plugins.neotest 0.09ms
        ★  plugins.which_key 0.07ms
        ★  plugins.undotree 0.07ms
        ★  plugins.treesitter 0.06ms
        ★  plugins.mini 0.06ms
        ★  plugins.fzf-lua 0.05ms
        ★  pkg 0.05ms
        ★  plugins.nvim-tree 0.05ms
        ★  plugins.fugitive 0.04ms
        ★  plugins.conform 0.04ms
        ★  plugins.rainbox-delimiters 0.04ms
        ★  plugins.gitsigns 0.03ms
        ★  plugins.smart-splits 0.03ms
        ★  plugins.git-conflict 0.03ms
        ★  plugins.hop 0.02ms
        ★  plugins.tokyonight-colorscheme 0.02ms
        ★  plugins.rustaceanvim 0.02ms
      ➜  handlers 0.87ms
      ➜  module 0.61ms
      ➜  config 0.29ms
      ➜  state 0.15ms
      ➜  install 0ms
    ●  VimEnter 2.14ms
      ➜  todo-comments.nvim 1.16ms
        ★  plenary.nvim 0.45ms
          ‒  plenary.nvim/plugin/plenary.vim 0.05ms
        ★  todo-comments.nvim/plugin/todo.vim 0.02ms
      ➜  which-key.nvim 0.96ms
        ★  which-key.nvim/plugin/which-key.lua 0.04ms
    ●  VeryLazy 0.68ms
